<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_style">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận kết bạn?"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#B5B5B5"/>
    
    <TextView
        android:id="@+id/accept"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_person_add_alt_1_24"
        android:text="Đồng ý"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_marginTop="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/baseline_cancel_24"
        android:text="Hủy"
        android:textColor="@color/black"
        android:drawablePadding="20dp"
        android:textSize="20dp"/>
</LinearLayout>
